{
  "name": "Akronim",
  "designer": "Grzegorz Klimczewski",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 69665,
  "fonts": [
    {
      "name": "Akronim",
      "style": "normal",
      "weight": 400,
      "filename": "Akronim-Regular.ttf",
      "postScriptName": "Akronim-Regular",
      "fullName": "Akronim",
      "copyright": "Copyright (c) 2012 Grzegorz Klimczewski, Fonty.PL (www.fonty.pl), with Reserved Font Name 'Akronim'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-23"
}
